{
  "cSpell.words": [
    "Barryvdh",
    "datetime",
    "flatpickr",
    "onclick",
    "Spatie",
    "susccfluyly"
  ],
  "html-css-class-completion.enableEmmetSupport": true,
  "cssvar.enableGotoDef": true,
  "cssvar.files": ["color.css", "resources/sass/index.scss"],
  "cSpell.enableFiletypes": ["blade", "css"]
}
